{
  "name": "geekathon-24-xico-squad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "^1.1.13"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "fs": "^0.0.1-security",
    "zod": "^3.23.8"
  }
}